ENV=dev
PORT=3000
APP_NAME=api
API_VER=1.0.0
APP_URL="http://localhost:3000"


MYSQL_DRIVER=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=userdata
MYSQL_USER=root
MYSQL_PASSWORD=

REDIS_URL=127.0.0.1
REDIS_PORT=6379

JWT_TOKEN_KEY="demo"